C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\123949\Source\Repos\yfrkuo\testrepo\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
